PORT=3000
SESSION_SECRET=lg3sxaqin0kzry7vimfyk2sak2zwaeommjbugkd5f753s
SESSION_MAX_AGE_DAYS=1

# database settings
DB_DATABASE=sequelize_test_db
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
